<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>SimpleCollapse.js demo</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/simple_collapse.min.js"></script>
    <link rel="stylesheet" href="css/simple_collapse.min.css" />
    <style>
        .container{
            max-width: 800px;
            width: 100%;
            margin: auto;
            font-family: verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
    <h3>Collapse Group Example
        </h3>
        <div class="collapse_group">
            <div class="collapse">
                <div class="collapse__title">Collapse 1
                    <div class="chevron"></div>
                </div>
                <div class="collapse__content open">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
            <div class="collapse">
                <div class="collapse__title">Collapse 2
                    <div class="chevron"></div>
                </div>
                <div class="collapse__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
            <div class="collapse">
                <div class="collapse__title">Collapse 2
                    <div class="chevron"></div>
                </div>
                <div class="collapse__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
        </div>
        
        <h3>Collapse Only Simple Example</h3>
        <div class="collapse js-collapse">
            <div class="collapse__title">Collapse 3
                <div class="chevron"></div>
            </div>
            <div class="collapse__content open">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </div>
      </div>

    <script>
       $(document).ready(function () {
          $(".collapse").collapse();
        });
    </script>
</body>

</html>
